{
  "name": "oto-pusula",
  "version": "4.10.0",
  "private": true,
  "description": "sahibinden.com ilanları ve galeri stoğu için yerel fiyat analizi (Chrome eklentisi)",
  "scripts": {
    "dev": "node dev-server.js",
    "test": "node --test core.test.js listing.test.js dashboard.smoke.test.js pages.test.js",
    "verify-page": "node tools/verify-page.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
